<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        android:padding="50dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="#CDDC39"
            android:text="Pizza Order Form"
            android:textSize="42sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toppings" />

            <CheckBox
                android:id="@+id/check_Ham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkToppings"
                android:text="Ham" />

            <CheckBox
                android:id="@+id/check_Beef"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkToppings"
                android:text="Beef" />

            <CheckBox
                android:id="@+id/check_Pepperoni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkToppings"
                android:text="Pepperoni" />

            <CheckBox
                android:id="@+id/check_Mushrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="checkToppings"
                android:text="Mushrooms" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Pizza Size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radio_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkSize"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/radio_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkSize"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/radio_lg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkSize"
                    android:text="Large" />
            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Delivery " />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/rdoPickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pickup" />

                <RadioButton
                    android:id="@+id/rdoDelivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery" />

                <RadioButton
                    android:id="@+id/rdoCurbside"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Curbside" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enter Tip(%)" />

            <SeekBar
                android:id="@+id/seekBar_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:max="100"
                android:min="0" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Type" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/payment_array"
                android:spinnerMode="dropdown" />
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:onClick="summary"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

